<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateTriageRequestActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/text_name"
                android:textSize="12pt"/>

            <EditText
                android:id="@+id/TriageFormName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_request_name"
                android:textSize="12pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/text_email"
                android:textSize="12pt"/>

            <EditText
                android:id="@+id/TriageFormEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_request_email"
                android:textSize="12pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/text_description"
                android:textSize="12pt"/>

            <EditText
                android:id="@+id/TriageFormDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_request_description"
                android:textSize="12pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_take_picture"
                android:textSize="12pt"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:onClick="startImageCaptureActivity"/>

            <ImageView
                android:id="@+id/TriageFormThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/text_submit_request"
                android:textSize="12pt"
                android:textAllCaps="false"
                android:onClick="submitRequest"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>